{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rjr211/Natours.git"
  },
  "author": "Robby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rjr211/Natours/issues"
  },
  "homepage": "https://github.com/Rjr211/Natours#readme",
  "dependencies": {
    "node-sass": "^4.13.0"
  },
  "devDependencies": {
    "node": "^12.13.0",
    "sass": "^1.23.2"
  }
}
